{
  "name": "veelo",
  "author": "Lloyd Brookes",
  "version": "0.2.0",
  "description": "Optimise your video library",
  "repository": "https://github.com/75lb/veelo",
  "keywords": [
    "handbrake",
    "batch",
    "encode",
    "transcode",
    "video"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "bin": "bin/cli.js",
  "main": "./lib/veelo",
  "scripts": {
    "test": "tape test/*.js",
    "lint": "jshint bin/*.js lib/*.js test/*.js; echo"
  },
  "dependencies": {
    "nature": "~0.4",
    "handbrake-js": "^1.0",
    "more-fs": "~0.3",
    "console-dope": "~0.3"
  },
  "devDependencies": {
    "tape": "^2.12.3"
  }
}
