{
    "name": "veelo",
    "author": "Lloyd Brookes",
    "version": "0.0.26",
    "description": "Optimise your video library",
    "keywords": [
        "veelo", "handbrake", "handbraker", "batch", "encode", "transcode", "video",
        "mp4", "m4v", "mkv", "avi", "mpg", "divx", "xvid"
    ],
    "license": "MIT",
    "homepage": "http://75lb.github.com/veelo/",
    "bugs": {
        "url": "https://github.com/75lb/veelo/issues"
    },
    "engines": {
        "node": "~0.8"
    },
    "bin": "./app.js",
    "main": "./lib/veelo",
    "preferGlobal": true,
    "scripts": {
        "test": "mocha --timeout 10000 --reporter spec test/unit-*.js test/integration.js",
        "ubuntu-setup": "scripts/ubuntu-setup.sh",
        "postinstall": "node scripts/install-handbrakeCLI.js"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/75lb/veelo.git"
    },
    "dependencies": {
        "underscore": "~1.4.2",
        "colors": "~0.6.0-1",
        "fs-extra": "~0.3.2",
        "request": "~2.12.0",
        "unzip": "~0.1.0",
        "ansi": "~0.1.2"
    },
    "devDependencies": {
        "mocha": "~1.7",
        "sinon": "~1.5.2"
    }
}
